[window]
width = 800
height = 800
top_panel = 50

[colors]
WHITE = (255, 255, 255)
GRAY = (200, 200, 200)

"""
import configparser

# Criar um objeto ConfigParser
config = configparser.ConfigParser()

# Ler o arquivo .properties
config.read('config.properties')

# Obter valores de seções específicas do arquivo .properties
window_width = config.getint('Window', 'width')
window_height = config.getint('Window', 'height')
background_color = config.get('Colors', 'background_color')
text_color = config.get('Colors', 'text_color')

print(f'Window Width: {window_width}, Window Height: {window_height}')
print(f'Background Color: {background_color}, Text Color: {text_color}')

# Modificar valores e salvar de volta ao arquivo .properties
config.set('Window', 'width', '1024')
config.set('Window', 'height', '768')
config.set('Colors', 'background_color', 'black')
config.set('Colors', 'text_color', 'white')

# Escrever de volta ao arquivo
with open('config.properties', 'w') as configfile:
    config.write(configfile)

print('Valores modificados e salvos com sucesso.')
"""